{
  "development": {
    "username": "lmsuser",
    "password": "rishabh1199",
    "database": "lmsdb",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "lmsuser",
    "password": "rishabh1199",
    "database": "lmsdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
